USE [master]
GO

/****** Object:  Database [CarSYS]    Script Date: 2017/3/27 19:42:21 ******/
CREATE DATABASE [CarSYS]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'CarSYS', FILENAME = N'D:\רҵ\asp\chapter2\CarSYS.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'CarSYS_log', FILENAME = N'D:\רҵ\asp\chapter2\CarSYS_log.ldf' , SIZE = 3456KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [CarSYS] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [CarSYS].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [CarSYS] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [CarSYS] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [CarSYS] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [CarSYS] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [CarSYS] SET ARITHABORT OFF 
GO

ALTER DATABASE [CarSYS] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [CarSYS] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [CarSYS] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [CarSYS] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [CarSYS] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [CarSYS] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [CarSYS] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [CarSYS] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [CarSYS] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [CarSYS] SET  DISABLE_BROKER 
GO

ALTER DATABASE [CarSYS] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [CarSYS] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [CarSYS] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [CarSYS] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [CarSYS] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [CarSYS] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [CarSYS] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [CarSYS] SET RECOVERY FULL 
GO

ALTER DATABASE [CarSYS] SET  MULTI_USER 
GO

ALTER DATABASE [CarSYS] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [CarSYS] SET DB_CHAINING OFF 
GO

ALTER DATABASE [CarSYS] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [CarSYS] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [CarSYS] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [CarSYS] SET  READ_WRITE 
GO


