package com.services;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "CalcService", targetNamespace = "mycalc")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface CalcService {

	/**
	 * 
	 * @param b
	 * @param a
	 * @return returns int
	 */
	@WebMethod
	@WebResult(name = "out", partName = "out")
	public int add(@WebParam(name = "a", partName = "a") int a,
			@WebParam(name = "b", partName = "b") int b);

	/**
	 * 
	 * @param b
	 * @param a
	 * @return returns int
	 */
	@WebMethod
	@WebResult(name = "out", partName = "out")
	public int sub(@WebParam(name = "a", partName = "a") int a,
			@WebParam(name = "b", partName = "b") int b);

}
