package com.services;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * CalcServiceImplService service = new CalcServiceImplService();
 * CalcService portType = service.getCalcServiceImplPort();
 * portType.add(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "CalcServiceImplService", targetNamespace = "http://impl.services.com/", wsdlLocation = "http://localhost:8080/CalcSpringServer/services/calc?wsdl")
public class CalcServiceImplService extends Service {

	private final static URL CALCSERVICEIMPLSERVICE_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(com.services.CalcServiceImplService.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = com.services.CalcServiceImplService.class
					.getResource(".");
			url = new URL(baseUrl,
					"http://localhost:8080/CalcSpringServer/services/calc?wsdl");
		} catch (MalformedURLException e) {
			logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8080/CalcSpringServer/services/calc?wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		CALCSERVICEIMPLSERVICE_WSDL_LOCATION = url;
	}

	public CalcServiceImplService(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public CalcServiceImplService() {
		super(CALCSERVICEIMPLSERVICE_WSDL_LOCATION, new QName(
				"http://impl.services.com/", "CalcServiceImplService"));
	}

	/**
	 * 
	 * @return returns CalcService
	 */
	@WebEndpoint(name = "CalcServiceImplPort")
	public CalcService getCalcServiceImplPort() {
		return super.getPort(new QName("http://impl.services.com/",
				"CalcServiceImplPort"), CalcService.class);
	}

}
