package calc;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * <p>
 * An example of how this class may be used:
 * 
 * <pre>
 * mycalc service = new mycalc();
 * Mycalc portType = service.getMycalcPort();
 * portType.add(...);
 * </pre>
 * 
 * </p>
 * 
 */
@WebServiceClient(name = "mycalc", targetNamespace = "calc", wsdlLocation = "http://localhost:8090/calc?wsdl")
public class Mycalc_Service extends Service {

	private final static URL MYCALC_WSDL_LOCATION;
	private final static Logger logger = Logger
			.getLogger(calc.Mycalc_Service.class.getName());

	static {
		URL url = null;
		try {
			URL baseUrl;
			baseUrl = calc.Mycalc_Service.class.getResource(".");
			url = new URL(baseUrl, "http://localhost:8090/calc?wsdl");
		} catch (MalformedURLException e) {
			logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8090/calc?wsdl', retrying as a local file");
			logger.warning(e.getMessage());
		}
		MYCALC_WSDL_LOCATION = url;
	}

	public Mycalc_Service(URL wsdlLocation, QName serviceName) {
		super(wsdlLocation, serviceName);
	}

	public Mycalc_Service() {
		super(MYCALC_WSDL_LOCATION, new QName("calc", "mycalc"));
	}

	/**
	 * 
	 * @return returns Mycalc
	 */
	@WebEndpoint(name = "mycalcPort")
	public Mycalc getMycalcPort() {
		return super.getPort(new QName("calc", "mycalcPort"), Mycalc.class);
	}

}
