package calc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;

/**
 * This class was generated by the JAX-WS RI. JAX-WS RI 2.1.3-hudson-390-
 * Generated source version: 2.0
 * 
 */
@WebService(name = "mycalc", targetNamespace = "calc")
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface Mycalc {

	/**
	 * 
	 * @param arg1
	 * @param arg0
	 * @return returns double
	 */
	@WebMethod
	@WebResult(partName = "return")
	public double add(@WebParam(name = "arg0", partName = "arg0") double arg0,
			@WebParam(name = "arg1", partName = "arg1") double arg1);

}
